<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="guz-So-Lfq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--V1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="V1VC" customModule="Liberty_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qop-CV-LAN">
                                <rect key="frame" x="2" y="64" width="363" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.10249379139072848" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ss6-Af-QPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tt-Wk-pGg">
                                <rect key="frame" x="367" y="64" width="45" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WPb-Vf-DqX"/>
                                    <constraint firstAttribute="width" constant="45" id="i48-JU-7Mi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXX-gY-oLZ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qSb-Mn-mnw">
                                <rect key="frame" x="2" y="109" width="410" height="654"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.099363617549668867" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gb9-86-apF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountryCell" id="6Sk-7u-SG2" customClass="CountryCell" customModule="Liberty_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7WW-ze-huy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Georgia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZS-Qv-jR6">
                                                    <rect key="frame" x="5" y="5" width="118" height="118"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7ZS-Qv-jR6" secondAttribute="bottom" constant="5" id="9y6-Mg-VXb"/>
                                                <constraint firstItem="7ZS-Qv-jR6" firstAttribute="top" secondItem="7WW-ze-huy" secondAttribute="top" constant="5" id="Bck-8k-0bb"/>
                                                <constraint firstItem="7ZS-Qv-jR6" firstAttribute="leading" secondItem="7WW-ze-huy" secondAttribute="leading" constant="5" id="i0o-Cj-uxQ"/>
                                                <constraint firstAttribute="trailing" secondItem="7ZS-Qv-jR6" secondAttribute="trailing" constant="5" id="u2X-y2-PgC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="countryLabel" destination="7ZS-Qv-jR6" id="gkR-f4-INC"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DeleteCell" id="OHh-23-4VA" customClass="DeleteCell" customModule="Liberty_APP" customModuleProvider="target">
                                        <rect key="frame" x="141" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Gi-QZ-KQO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xqW-C1-oC5">
                                                    <rect key="frame" x="49" y="51" width="30" height="25.5"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PrX-If-X41"/>
                                                        <constraint firstAttribute="height" constant="30" id="W67-nm-pmm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xqW-C1-oC5" firstAttribute="centerX" secondItem="2Gi-QZ-KQO" secondAttribute="centerX" id="JPL-MU-wnB"/>
                                                <constraint firstItem="xqW-C1-oC5" firstAttribute="centerY" secondItem="2Gi-QZ-KQO" secondAttribute="centerY" id="KBc-IY-HA9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WX0-6X-L7M">
                                <rect key="frame" x="2" y="768" width="410" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.10249379139072848" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PzJ-AH-c9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="Search:" destination="BYZ-38-t0r" eventType="editingChanged" id="P0w-37-1DX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WX0-6X-L7M" secondAttribute="bottom" constant="5" id="0x0-wO-XjR"/>
                            <constraint firstItem="3Tt-Wk-pGg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0yC-1T-8pU"/>
                            <constraint firstItem="WX0-6X-L7M" firstAttribute="top" secondItem="qSb-Mn-mnw" secondAttribute="bottom" constant="5" id="8ip-X4-ARp"/>
                            <constraint firstItem="Qop-CV-LAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="T9j-8Z-tGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WX0-6X-L7M" secondAttribute="trailing" constant="2" id="U4U-j5-eOg"/>
                            <constraint firstItem="WX0-6X-L7M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="Xuv-b4-kzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qSb-Mn-mnw" secondAttribute="trailing" constant="2" id="Xwt-rc-eY1"/>
                            <constraint firstItem="qSb-Mn-mnw" firstAttribute="top" secondItem="Qop-CV-LAN" secondAttribute="bottom" constant="5" id="Y4W-7T-mRw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Tt-Wk-pGg" secondAttribute="trailing" constant="2" id="ZYo-6z-g2O"/>
                            <constraint firstItem="3Tt-Wk-pGg" firstAttribute="leading" secondItem="Qop-CV-LAN" secondAttribute="trailing" constant="2" id="btp-aM-CxL"/>
                            <constraint firstItem="qSb-Mn-mnw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="gAs-8l-ZQh"/>
                            <constraint firstItem="Qop-CV-LAN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="y5t-UM-XJR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="V1" image="lightbulb" catalog="system" id="vk9-Gf-K9H"/>
                    <connections>
                        <outlet property="collectionView" destination="qSb-Mn-mnw" id="Njr-1a-5Rq"/>
                        <outlet property="newCountryTextF" destination="Qop-CV-LAN" id="2T7-Qn-QwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--V2-->
        <scene sceneID="G1m-cT-QPI">
            <objects>
                <viewController id="cQ4-rG-Sau" customClass="V2VC" customModule="Liberty_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0u-wR-AiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-Fs-KRV">
                                <rect key="frame" x="2" y="64" width="363" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j1w-hE-7Yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPW-Cf-3RL">
                                <rect key="frame" x="367" y="64" width="45" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qra-eE-Zrj"/>
                                    <constraint firstAttribute="width" constant="45" id="cZ8-ma-lmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ov5-Bj-NN0"/>
                                    <action selector="AddButton:" destination="cQ4-rG-Sau" eventType="touchUpInside" id="kFm-hl-P1B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOr-pH-ZNs">
                                <rect key="frame" x="2" y="768" width="410" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u8T-Qh-gfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="Search:" destination="cQ4-rG-Sau" eventType="editingChanged" id="5fw-QB-36C"/>
                                    <action selector="Search:" destination="BYZ-38-t0r" eventType="editingChanged" id="Ykm-s6-nAm"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A0n-xR-MXf">
                                <rect key="frame" x="359" y="109" width="53" height="654"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.10210575331125828" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeleteCellV2" id="X80-nM-HKP" customClass="DeleteCellV2" customModule="Liberty_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="53" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X80-nM-HKP" id="pKt-fN-loZ">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5OV-4f-YNg">
                                                    <rect key="frame" x="11.5" y="2" width="30" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2jW-XP-slO"/>
                                                        <constraint firstAttribute="width" constant="30" id="ZWp-cp-kdk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5OV-4f-YNg" secondAttribute="bottom" id="Jl8-7T-ZaX"/>
                                                <constraint firstItem="5OV-4f-YNg" firstAttribute="centerX" secondItem="pKt-fN-loZ" secondAttribute="centerX" id="Omz-kU-v7v"/>
                                                <constraint firstItem="5OV-4f-YNg" firstAttribute="top" secondItem="pKt-fN-loZ" secondAttribute="top" id="yNH-fr-1je"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CRI-h5-2KI">
                                <rect key="frame" x="2" y="109" width="355" height="654"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.095897144039735094" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCellV2" id="odH-Qe-Gcs" customClass="CountryCellV2" customModule="Liberty_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odH-Qe-Gcs" id="Igc-i1-dKc">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Georgia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMO-en-l1u">
                                                    <rect key="frame" x="5" y="0.0" width="350" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5yJ-NK-6uY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gMO-en-l1u" firstAttribute="top" secondItem="Igc-i1-dKc" secondAttribute="top" id="A1s-2R-mrL"/>
                                                <constraint firstAttribute="bottom" secondItem="gMO-en-l1u" secondAttribute="bottom" id="aUy-4k-wCz"/>
                                                <constraint firstItem="gMO-en-l1u" firstAttribute="leading" secondItem="Igc-i1-dKc" secondAttribute="leading" constant="5" id="koX-rS-Y12"/>
                                                <constraint firstAttribute="trailing" secondItem="gMO-en-l1u" secondAttribute="trailing" id="uGq-ZL-ieE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.10210575331125828" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="CountryLabel" destination="gMO-en-l1u" id="Cmc-tN-gYl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XvG-Tc-z89"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XvG-Tc-z89" firstAttribute="trailing" secondItem="WOr-pH-ZNs" secondAttribute="trailing" constant="2" id="1sO-KB-uah"/>
                            <constraint firstItem="CRI-h5-2KI" firstAttribute="top" secondItem="vfF-Fs-KRV" secondAttribute="bottom" constant="5" id="6SV-jx-Rxs"/>
                            <constraint firstItem="YPW-Cf-3RL" firstAttribute="leading" secondItem="vfF-Fs-KRV" secondAttribute="trailing" constant="2" id="7UV-K5-YCb"/>
                            <constraint firstItem="CRI-h5-2KI" firstAttribute="leading" secondItem="XvG-Tc-z89" secondAttribute="leading" constant="2" id="E1E-Mh-TFU"/>
                            <constraint firstItem="A0n-xR-MXf" firstAttribute="width" secondItem="CRI-h5-2KI" secondAttribute="width" multiplier="0.15" id="FIp-sM-pUP"/>
                            <constraint firstItem="vfF-Fs-KRV" firstAttribute="leading" secondItem="XvG-Tc-z89" secondAttribute="leading" constant="2" id="OMZ-of-IPF"/>
                            <constraint firstItem="XvG-Tc-z89" firstAttribute="bottom" secondItem="WOr-pH-ZNs" secondAttribute="bottom" constant="5" id="Oo5-3B-5Gr"/>
                            <constraint firstItem="vfF-Fs-KRV" firstAttribute="top" secondItem="XvG-Tc-z89" secondAttribute="top" constant="20" id="Qta-Ct-8aZ"/>
                            <constraint firstItem="XvG-Tc-z89" firstAttribute="trailing" secondItem="YPW-Cf-3RL" secondAttribute="trailing" constant="2" id="XZV-OF-SgE"/>
                            <constraint firstItem="WOr-pH-ZNs" firstAttribute="top" secondItem="A0n-xR-MXf" secondAttribute="bottom" constant="5" id="ZnA-lg-VoC"/>
                            <constraint firstItem="XvG-Tc-z89" firstAttribute="trailing" secondItem="A0n-xR-MXf" secondAttribute="trailing" constant="2" id="adF-ch-fms"/>
                            <constraint firstItem="YPW-Cf-3RL" firstAttribute="top" secondItem="XvG-Tc-z89" secondAttribute="top" constant="20" id="dHO-wF-lVa"/>
                            <constraint firstItem="A0n-xR-MXf" firstAttribute="leading" secondItem="CRI-h5-2KI" secondAttribute="trailing" constant="2" id="dq7-uq-JCj"/>
                            <constraint firstItem="WOr-pH-ZNs" firstAttribute="top" secondItem="CRI-h5-2KI" secondAttribute="bottom" constant="5" id="lgh-JP-WA8"/>
                            <constraint firstItem="WOr-pH-ZNs" firstAttribute="leading" secondItem="XvG-Tc-z89" secondAttribute="leading" constant="2" id="mw6-Wh-J5B"/>
                            <constraint firstItem="A0n-xR-MXf" firstAttribute="top" secondItem="YPW-Cf-3RL" secondAttribute="bottom" constant="5" id="nVT-s7-dQl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="V2" image="lightbulb.fill" catalog="system" id="ZfA-FJ-1PY"/>
                    <connections>
                        <outlet property="newCountryTextF" destination="vfF-Fs-KRV" id="BqQ-YX-TVT"/>
                        <outlet property="tableView1" destination="CRI-h5-2KI" id="yKr-YW-Arh"/>
                        <outlet property="tableView2" destination="A0n-xR-MXf" id="OSP-3k-fud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl9-TL-CZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YRZ-Xv-fmd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="guz-So-Lfq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PQu-Qe-DzD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PqE-gZ-ajB"/>
                        <segue destination="cQ4-rG-Sau" kind="relationship" relationship="viewControllers" id="z8R-A6-awA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsI-Bc-CWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="lightbulb.fill" catalog="system" width="113" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
